<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Tribute Page</title>
	<style>
		/* Styling the body element
		like body color and margin */
		body {
			background-color: #00FA9A;
			margin: 20%;
		}
		/* Styling the Title and giving
		shadow to the title */
		#title {
			text-align: center;
			text-shadow: 5px 5px 10px white;
			font-size: 7vh;
		}
		/* Setting width and display
		type of image */
		img {
			display: inline-block;
			width: 100%;
		}
		/* Setting font color and font
		size of the image-caption */
		#caption {
			font-size: 17px;
			font-family: Gill Sans;
			color: black;
		}
		/* Styling the content of the page like-
		padding, font-size, font color etc.*/
		div#tribute-data {
			background-color: rgb(46, 139, 87, 0.25);
			box-shadow: 20px 20px 20px #98FB98;
			font-family: Georgia;
			padding: 25px 25px;
			margin: 11px;
			margin-top: 50px;
		}
		/* Styling the title of the content */
		h1.title-APJ {
			font-size: 35px;
			color: white;
			text-align: center;
			text-shadow: 5px 5px 10px black;
		}
		/* Styling the link provided at the end */
		#tribute-link {
			text-decoration: none;
			color: black;
		}
	</style>
</head>
<body>
	<main id="main">
		<h1 id="title">A. P. J. Abdul Kalam</h1>
		<div id="img">
			<img src="/Screenshot (152).png" id="image" alt="">
			<small id="caption">Great Indian scientist and politician who played a leading role in the development of India’s missile and nuclear weapons programs.</small>
		</div>
		<div id="tribute-data">
			<h1 class="title-APJ">About the Legend</h1>
			<p>
				☛ A.P.J. Abdul Kalam, in full Avul Pakir Jainulabdeen Abdul Kalam, was born on October 15, 1931, in Rameswaram, Tamil Nadu, India.<br><br>
				☛ He served as the 11th President of India from 2002 to 2007.<br><br>
				☛ Kalam earned a degree in aeronautical engineering from the Madras Institute of Technology and in 1958 joined the Defence Research and Development Organisation (DRDO).<br><br>
				☛ In 1969, he moved to the Indian Space Research Organisation, where he was project director of the SLV-III, the first satellite launch vehicle that was both designed and produced in India.<br><br>
				☛ Rejoining DRDO in 1982, Kalam planned the program that produced a number of successful missiles, which helped earn him the nickname “Missile Man.”<br><br>